print ("""
_____________11¶¶¶¶¶111 
__________1¶¶¶¶¶¶¶¶¶¶¶¶¶1 
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
______¶¶¶11111111111111111¶¶ 
_____1¶¶1111111111111111111¶1 
_____¶¶¶1111111111111111111¶¶ 
__¶¶1¶111¶1¶¶¶1¶¶11111111¶¶¶ ________Hello my name is Repa________Please enter two numbers and choose an action
_¶¶11111¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶1 ________Now I'm a simple calculator, but soon I'll destroy your planet)
1¶11111¶¶¶1¶¶1111¶¶¶¶11¶¶¶1¶¶________Please enter two numbers and choose an action
_¶¶¶11¶¶¶¶1¶¶11¶1¶1111¶1¶¶¶¶1 
___11¶1¶1111¶111¶111111¶¶¶¶1 
____¶¶1111111111¶111¶¶¶¶¶¶¶1 
____¶¶¶111¶¶¶¶11¶¶11¶¶¶¶11¶¶ 
___¶¶11¶¶11111¶¶¶¶¶¶¶¶¶11¶¶ 
___¶¶11¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
___¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
___¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
___¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
___¶1¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11 
___¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
___¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶1 
____¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
____________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
_____________1¶¶111¶¶¶¶¶¶¶¶¶¶¶¶1 
____________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
__________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶1 
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶ 
___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶ 
__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶1111111111111¶¶¶¶1 
_¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶1111111111111¶¶1 
_¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶111111111111111¶ 
__11¶¶1111111111¶¶¶¶¶111111111111111¶¶ 
____111111111¶11111¶¶¶¶¶1111111111111¶¶ 
___¶¶11111111111111¶_1¶11111111111111¶¶ 
___¶¶1111111111111¶¶_1¶¶1111111111111¶¶1 
__¶¶¶¶¶¶¶¶¶111111¶¶___¶¶11111111¶1¶¶¶¶¶1 
__¶1111¶¶¶¶¶¶¶11¶¶1____¶¶¶1¶¶¶¶¶¶¶¶¶¶111 
_11_______11¶¶¶¶¶¶_____1¶¶¶¶¶¶¶111____11 
_111___________¶¶_______11_____________1 
1¶¶¶¶¶¶¶¶1_____¶_________¶__________11¶1 
1¶¶¶¶¶¶¶¶¶¶¶¶1¶¶_________¶¶11111¶¶¶¶¶¶¶¶ 
1¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________1¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________¶¶¶¶¶¶¶¶¶¶¶¶1 
¶¶¶¶¶¶¶¶¶¶¶¶1_______________¶¶¶¶¶¶¶¶¶¶¶1 
¶¶¶¶¶¶¶¶¶¶¶1________________1¶¶¶¶¶¶¶¶¶¶1 
""")

num_1 = int(input("Enter first Number"))
num_2 = int(input("Enter second Number"))
act = input("""select an action
*
/
+
-
^
select an action
""")

def cal(num_1,num_2,act):
    if act == "*":
        res = num_1 * num_2
    elif act == "/":
        if num_2 == 0:
            res = "i can't do this"
        else:
             res = num_1 / num_2
    elif act == "/":
        res = num_1 / num_2
    elif act == "+":
        res = num_1 + num_2
    elif act == "-":
        res = num_1 - num_2
    elif act == "^":
        res = num_1 ** num_2
    return res

print(cal(num_1,num_2,act))
